<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .showBox{
            width: 320px;
            height: 320px;
            background: url("./sprites.png") no-repeat center;
            margin: 50px auto;
            position: relative;
        }
        .showBox::before{
            position: absolute;
            content:'';
            width: 100%;
            height: 0%;
            background: orangered;
            opacity: .5;
            transition:all 1s;
        }
        .showBox:hover::before{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="showBox">

    </div>
</body>
</html>