<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            position: relative;
            color: gray;
            font-size: 300px;
            text-align: center;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        h1::before{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 0%;
            background: orange;
            opacity: 0.5;
            transition:all 5s;
        }
        h1:hover{
            text-shadow:5px 5px black,
            -5px -5px white;
        }
        h1:hover::before{
            height: 100%;
            width: 100%;

        }
    </style>
</head>
<body>
    <h1>love</h1>
</body>
</html>